spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://192.168.200.23:3306/quartz
spring.datasource.password=mypass
spring.datasource.username=admin

liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.corn=0/5 * * * * ?